is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_Repository_Example
build_property.RootNamespace = Service_Repository_Example
build_property.ProjectDir = C:\Users\imam\OneDrive\Dokumen\Project\Works\Indomarco\Testing\Service Repository Example\Service Repository Example\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imam\OneDrive\Dokumen\Project\Works\Indomarco\Testing\Service Repository Example\Service Repository Example
build_property._RazorSourceGeneratorDebug = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imam/OneDrive/Dokumen/Project/Works/Indomarco/Testing/Service Repository Example/Service Repository Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u5jiuc1r2f
